<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/defaultValue"
        android:id="@+id/listPreference"
        android:entries="@array/theme"
        android:entryValues="@array/theme"
        android:key="@string/themePreferences"
        android:title="@string/listPreferenceTheme" />
    <EditTextPreference
        android:defaultValue="25"
        android:inputType="number"
        android:key="workTimeLength"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/colorDark"
        android:title="@string/textPrefrenceWork" />
    <EditTextPreference
        android:defaultValue="5"
        android:inputType="number"
        android:key="breakTimeLength"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/colorDark"
        android:title="@string/textPrefrenceBreak" />
</PreferenceScreen>